{
  "manifest_version": 3,
  "name": "__MSG_ext_name__",
  "short_name": "__MSG_ext_shortName__",
  "version": "2.12.1",
  "description": "__MSG_ext_description__",
  "default_locale": "ko",
  "minimum_chrome_version": "121",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "128.0",
      "id": "cheese-knife@chatlink.app",
      "data_collection_permissions": {
        "required": [
          "websiteContent"
        ]
      }
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "homepage_url": "https://www.chz.app/",
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.chzzk.naver.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "config.js",
        "web/main.js"
      ],
      "css": [
        "web/main.css"
      ],
      "matches": [
        "*://chzzk.naver.com/*"
      ],
      "exclude_matches": [
        "*://chzzk.naver.com/chat/*",
        "*://chzzk.naver.com/donation/*",
        "*://chzzk.naver.com/video-donation/*",
        "*://chzzk.naver.com/mission-donation/*",
        "*://chzzk.naver.com/party-donation/*",
        "*://chzzk.naver.com/gift-effect/*",
        "*://chzzk.naver.com/product-purchase/*",
        "*://chzzk.naver.com/close*",
        "*://chzzk.naver.com/*/profile/*",
        "*://chzzk.naver.com/embed/*",
        "*://chzzk.naver.com/error*",
        "*://chzzk.naver.com/subs_integration*",
        "*://chzzk.naver.com/event/*",
        "*://chzzk.naver.com/partner*",
        "*://chzzk.naver.com/clip-editor*",
        "*://chzzk.naver.com/account-interlock*",
        "*://chzzk.naver.com/watchparty-source/*",
        "*://chzzk.naver.com/prime/*",
        "*://chzzk.naver.com/settings/*",
        "*://chzzk.naver.com/broadcast-information*"
      ]
    },
    {
      "all_frames": true,
      "js": [
        "web/inject.js"
      ],
      "matches": [
        "*://chzzk.naver.com/*"
      ],
      "exclude_matches": [
        "*://chzzk.naver.com/chat/*",
        "*://chzzk.naver.com/donation/*",
        "*://chzzk.naver.com/video-donation/*",
        "*://chzzk.naver.com/mission-donation/*",
        "*://chzzk.naver.com/party-donation/*",
        "*://chzzk.naver.com/gift-effect/*",
        "*://chzzk.naver.com/product-purchase/*",
        "*://chzzk.naver.com/close*",
        "*://chzzk.naver.com/*/profile/*",
        "*://chzzk.naver.com/embed/*",
        "*://chzzk.naver.com/error*",
        "*://chzzk.naver.com/subs_integration*",
        "*://chzzk.naver.com/event/*",
        "*://chzzk.naver.com/partner*",
        "*://chzzk.naver.com/clip-editor*",
        "*://chzzk.naver.com/account-interlock*",
        "*://chzzk.naver.com/watchparty-source/*",
        "*://chzzk.naver.com/prime/*",
        "*://chzzk.naver.com/settings/*",
        "*://chzzk.naver.com/broadcast-information*"
      ],
      "world": "MAIN"
    }
  ]
}
